<!DOCTYPE html>

<html>

<head>
  <title>Anton Louis Koetzler-Faust</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='index.css' />
</head>

<body>
  <!-- Header -->
  <header id='header'>
    <button onclick="window.location.href = 'https://drive.google.com/uc?export=download&id=1FupfLoFd-2Fbp_vbF6YJ8aC9eKrJv8zS'">Resumé</button>
    <h1></h1>
    <button onclick="window.location.href= 'https://www.github.com/antonkoetzler'">GitHub</button>
  </header>

  <!-- Me -->
  <img id='me' src='img/me.jpg' />

  <!-- About me -->
  <section>
    <h2>Sobre Mim</h2>
    <ul>
      <li>Desenvolvedor front-end especializando em Flutter e React;</li>
      <li>Curso superior em Ciências Informáticas pela Universidade de Lethbridge;</li>
      <li>Morando em Florianópolis, Santa Catarina, Brasil 🌴;</li>
      <li>Nascido no Canadá, meio-Canadiano 🍁 e meio-Brasileiro 🏖️;</li>
      <li>"Um idiota admira a complexidade, um génio admira a simplicidade".</li>
    </ul>
  </section>

  <!-- My toolbox -->
  <section id='toolbox'>
    <h2>Minhas Ferramentas ~ O Stack Azul 🌊</h2>
    <div>
      <img src='img/dart.svg' alt='dart' />
      <img src='img/flutter.svg' alt='flutter' />
      <img src='img/typescript.svg' alt='typescript' />
      <img src='img/node.png' alt='node' />
      <img src='img/react.svg' alt='react' />
      <img src='img/electron.svg' alt='electron' />
      <img src='img/go.svg' alt='go' />
      <img src='img/sqlite.svg' alt='sqlite' />
    </div>
  </section>

  <!-- Professional experience -->
  <section>
    <h2>Experiência Profissional</h2>
    <figure>
      <h3>Doutor-IE</h3>
      <p class='italic'>Novembro 2023 - Presente</p>
      <p>Desenvolvedor Flutter Junior</p>
    </figure>
  </section>

  <!-- Contact inforamtion -->
  <section>
    <h2>Informações de Contato</h2>
    <figure>
      <p><span class='bold'>E-Mail:</span> antonkoetzler-faust@hotmail.com</p>
      <p><span class='bold'>Telefone:</span> +55 (48) 98818-9095</p>
    </figure>
  </section>

  <!-- Projects -->
  <section id='projects'>
    <h2>Projectos</h2>

    <!-- Flutter -->
    <div>
      <p>Flutter</p>
      <div>
        <a href='https://github.com/antonkoetzler/myoro_flutter_library'>Myoro Flutter Library</a>
        <ul>
          <li>Meu launchpad para Flutter.</li>
          <li>Lida com todo o boilerplate de criar de um novo projeto em Flutter;</li>
          <li>Esquema de design incluído com cores, tipografia, e widgets;</li>
          <li>Contém: Widgets, arquivos commons (abstracts, enums, extensions, helpers, etc), & inicialização de um banco de dados em SQLite local.</li>
        </ul>
      </div>
      <div>
        <a href=''>MyoroFitness (EM DESENVOLVIMENTO)</a>
        <ul>
          <li>Meu projeto de paixão 💓;</li>
          <li>Um aplicativo gamificado de monitoramento de condicionamento físico.;</li>
          <li>Rastreia alimentação e exercícios.;</li>
          <li>Uma funcionalidade de sequência para que o usuário fique motivado para continuar rastreando;</li>
          <li>Tech stack: Flutter frontend e Go backend.</li>
        </ul>
      </div>
    </div>

    <!-- Web Development / JavaScript -->
    <div>
      <p>Web Development / Javascript</p>
      <div>
        <a href='https://github.com/antonkoetzler-archive/MyoroEditor'>MyoroEditor</a>
        <ul>
          <li>Um editor de texto simples;</li>
          <li>Feito com NeutralinoJS.</li>
        </ul>
      </div>
      <div>
        <a href='https://github.com/antonkoetzler-archive/XAMPP_Network'>XAMPP Rede Social Site</a>
        <ul>
          <li>A clássica aplicação de simulação de rede sociai XAMPP;</li>
          <li>Tech stack: HTMl/CSS/JS, PHP, SQL, and Apache.</li>
        </ul>
      </div>
    </div>
</body>

</html>